

@import "./reset.scss";
@import "./variables.scss";
@import "./typography.scss";

body {
  font-family: 'Open Sans', sans-serif;

  .nav-bar {
    background-color: $primary-color;
    color: white;
    height: 80px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;

    .toggle-button {
      position: absolute;
      top: 25px;
      right: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 20px;


      @media screen and (min-width: 768px) {
        display: none;
      }

      .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
      }
    }

    &__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 15%;
    }

    &__links {
      width: 45%;
      display: none;

      @media screen and (min-width: 768px) {
        display: flex;
      }

      a {
        width: 20%;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: white;
          color: $primary-color;
        }
      }

    }


  }

  header {
    background-color: $secondary-color;
    height: 600px;
    border-bottom-left-radius: 50% 60px;
    border-bottom-right-radius: 50% 60px;
    font-family: 'Poppins', sans-serif;
  
  
    h1 {
      display: flex;
      justify-content: center;
      position: relative;
      top: 200px;
    }
  
  }

  .about-me {

    .about-me__header {
      display: flex;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
    }

    .about-me__section {
      display: grid;
      grid-template-rows: repeat(10, 1fr);
      grid-template-columns: repeat(10, 1fr);
      height: 70vh;

      @media screen and (min-width: 768px) {
        height: 40vh;
      }

      .background-square {
        background-color: $background-square;
        grid-area: 1/1/9/11;

        @media screen and (min-width: 768px) {
          grid-area: 1/1/9/9;
        }
      }

      .rounded-square {
        background-color: $secondary-color;
        grid-area: 7/3/11/11;
        border-radius: 100rem 0px 0px 100rem;

        @media screen and (min-width: 768px) {
          grid-area: 1/6/9/9;
        }
      }

      .selfie {
        z-index: 99;
        grid-area: 6/6/11/11;
        position: relative;

        img {
          max-height: 100%;
          max-width: 100%;
          position: absolute;
          bottom: 0;
        }
      }

    }

  }  

  .projects {

    .projects__header {
      display: flex;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
    }

    .projects__section-one {
      display: grid;
      grid-template: repeat(9 1fr);
      margin-inline: auto;
      width: 100%;
      height: 70vh;
      
      @media screen and (min-width: 768px) {
        height: 40vh;
      }

      .background-square {
        background-color: $background-square;
        grid-area: 1/1/8/9;

        @media screen and (min-width: 768px) {
          grid-area: 1/1/9/9;
        }
      }

      .rounded-square {
        background-color: $secondary-color;
        grid-area: 6/1/9/7;
        border-radius: 0px 100rem 100rem 0px;

        @media screen and (min-width: 768px) {
          grid-area: 1/1/9/4;
        }
      }

    }

    .projects__section-two {
      display: grid;
      grid-template: repeat(9 1fr);
      margin-inline: auto;
      width: 100%;
      height: 70vh;

      @media screen and (min-width: 768px) {
        height: 40vh;
      }

      .background-square {
        background-color: $background-square;
        grid-area: 1/1/8/9;

        @media screen and (min-width: 768px) {
          grid-area: 1/1/9/9;
        }
      }

      .rounded-square {
        background-color: $secondary-color;
        grid-area: 6/3/9/9;
        border-radius: 100rem 0px 0px 100rem;

        @media screen and (min-width: 768px) {
          grid-area: 1/6/9/9;
        }
      }

    }

    .projects__section-three {
      display: grid;
      grid-template: repeat(9 1fr);
      margin-inline: auto;
      width: 100%;
      height: 70vh;

      @media screen and (min-width: 768px) {
        height: 40vh;
      }

      .background-square {
        background-color: $background-square;
        grid-area: 1/1/8/9;

        @media screen and (min-width: 768px) {
          grid-area: 1/1/9/9;
        }
      }

      .rounded-square {
        background-color: $secondary-color;
        grid-area: 6/1/9/7;
        border-radius: 0px 100rem 100rem 0px;

        @media screen and (min-width: 768px) {
          grid-area: 1/1/9/4;
        }
      }

    }

  }

  .tech-stack {

    .tech-stack__header {
      display: flex;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
    }

    .tech-stack__background {
      display: grid;
      grid-template: repeat(5 1fr);
      margin-inline: auto;
      width: 80%;
      height: 50vh;
      background-color: $background-square;
      border-radius: 15px;

      .tech-stack__icon-one {
        grid-area: 2/2/3/3;
      }

      .tech-stack__icon-two {
        grid-area: 2/4/3/5;
      }

      .tech-stack__icon-three {
        grid-area: 4/2/5/3;
      }

      .tech-stack__icon-four {
        grid-area: 4/4/5/5;
      }

    }

  }

  .skills {

    .skills__header {
      display: flex;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
    }

    .skills__section-one {
      display: grid;
      grid-template: repeat(9 1fr);
      margin-inline: auto;
      width: 100%;
      height: 70vh;

      @media screen and (min-width: 768px) {
        height: 40vh;
      }

      .background-square {
        background-color: $background-square;
        grid-area: 1/1/8/9;

        @media screen and (min-width: 768px) {
          grid-area: 1/1/9/9;
        }
      }

      .rounded-square {
        background-color: $secondary-color;
        grid-area: 6/3/9/9;
        border-radius: 100rem 0px 0px 100rem;

        @media screen and (min-width: 768px) {
          grid-area: 1/6/9/9;
        }
      }

    }

    .skills__section-two {
      display: grid;
      grid-template: repeat(9 1fr);
      margin-inline: auto;
      width: 100%;
      height: 70vh;

      @media screen and (min-width: 768px) {
        height: 40vh;
      }

      .background-square {
        background-color: $background-square;
        grid-area: 1/1/8/9;

        @media screen and (min-width: 768px) {
          grid-area: 1/1/9/9;
        }
      }

      .rounded-square {
        background-color: $secondary-color;
        grid-area: 6/1/9/7;
        border-radius: 0px 100rem 100rem 0px;

        @media screen and (min-width: 768px) {
          grid-area: 1/1/9/4;
        }
      }

    }

  }

  .contact-bar {
    background-color: #001A4D;
    color: white;
    height: 50px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;

    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
    }

    &__links {
      display: flex;
      justify-content: center;

      &--icons {
        width: 20%;
        display: flex;
        justify-content: center;
      }
    }

  }

}